"Source:"	"C:\Users\DanielQuach\Documents\KiCad\keyboard_65_macrop\65_proto\65_keyboard_pcb\65_keyboard_pcb.sch"
"Date:"	"09/24/20 15:10:34"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"164"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22 pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"22 pF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D2"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D3"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D4"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D5"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D6"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D7"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D8"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D9"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D10"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D11"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D12"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D13"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D14"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D15"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D16"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D17"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D18"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D19"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D20"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D21"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D22"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D23"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D24"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D25"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D26"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D27"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D28"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D29"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D30"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D31"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D32"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D33"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D34"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D35"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D36"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D37"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D38"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D39"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D40"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D41"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D42"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D43"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D44"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D45"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D46"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D47"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D48"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D49"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D50"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D51"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D52"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D53"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D54"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D55"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D56"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D57"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D58"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D59"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D60"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D61"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D62"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D63"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D64"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D65"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D66"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D67"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D68"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"D69"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D70"	""	"Device:D"	"Diode_SMD:D_MiniMELF"	"Diode"	""
"F1"	"500 mA"	"Device:Polyfuse_Small"	"Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Resettable fuse, polymeric positive temperature coefficient, small symbol"	""
"R1"	"5k1"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"5k1"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"LED_R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"22R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"22R"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"R7"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor, small symbol"	""
"SW1"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW2"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW3"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW4"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW5"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW6"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW7"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW8"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW9"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW10"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW11"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW12"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW13"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW14"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN"	""	""
"SW15"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW16"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN"	""	""
"SW17"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW18"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW19"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW20"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW21"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW22"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW23"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW24"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW25"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW26"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW27"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW28"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW29"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN"	""	""
"SW30"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW31"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN"	""	""
"SW32"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW33"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW34"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW35"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW36"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW37"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW38"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW39"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW40"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW41"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW42"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW43"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN"	""	""
"SW44"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW45"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN"	""	""
"SW46"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW47"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW48"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW49"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW50"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW51"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW52"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW53"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW54"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW55"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW56"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN"	""	""
"SW57"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW58"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW59"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN"	""	""
"SW60"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN"	""	""
"SW61"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN"	""	""
"SW62"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW63"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN"	""	""
"SW64"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN"	""	""
"SW65"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW66"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW67"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW68"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW69"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN"	""	""
"SW70"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN"	""	""
"SW71"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN"	""	""
"SW72"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN"	""	""
"SW73"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN"	""	""
"SW74"	"KEYSW"	"65_keyboard_pcb-rescue:KEYSW-keyboard_parts"	"cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN"	""	""
"SW75"	"RST_SW"	"65_keyboard_pcb-rescue:SW_PUSH-keyboard_parts"	"SW_Tactile_SMD_5_2x5_2:SW_PTS525SM15SMTR2LFS"	""	""
"SW76"	"Rotary_Encoder_Switch"	"Device:Rotary_Encoder_Switch"	"Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"U1"	"ATmega32U4-AU"	"MCU_Microchip_ATmega:ATmega32U4-AU"	"Package_QFP:TQFP-44_10x10mm_P0.8mm"	"16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"	""
"USB1"	"Wurth-632723300011"	"Type-C:Wurth-632723300011"	"Type-C:Wurth-632723300011-HandSoldering"	""	""
"Y1"	"16 MHz"	"Device:Crystal_GND24_Small"	"Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm"	"Four pin crystal, GND on pins 2 and 4, small symbol"	""
