EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5EAD68D7
P 6250 8800
F 0 "U1" H 6250 6911 50  0000 C CNN
F 1 "ATmega32U4-AU" H 6250 6820 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6250 8800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 6250 8800 50  0001 C CNN
	1    6250 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5EADF81F
P 6150 6850
F 0 "#PWR017" H 6150 6700 50  0001 C CNN
F 1 "+5V" H 6165 7023 50  0000 C CNN
F 2 "" H 6150 6850 50  0001 C CNN
F 3 "" H 6150 6850 50  0001 C CNN
	1    6150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6850 6150 7000
Wire Wire Line
	6150 7000 6250 7000
Connection ~ 6150 7000
Connection ~ 6250 7000
Wire Wire Line
	6250 7000 6350 7000
Wire Wire Line
	6250 10600 6150 10600
$Comp
L power:GND #PWR016
U 1 1 5EAE1B5E
P 5800 10600
F 0 "#PWR016" H 5800 10350 50  0001 C CNN
F 1 "GND" H 5805 10427 50  0000 C CNN
F 2 "" H 5800 10600 50  0001 C CNN
F 3 "" H 5800 10600 50  0001 C CNN
	1    5800 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 10600 5800 10600
Connection ~ 6150 10600
$Comp
L Device:R_Small R7
U 1 1 5EAE3BB8
P 7200 9400
F 0 "R7" V 7004 9400 50  0000 C CNN
F 1 "10k" V 7095 9400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7200 9400 50  0001 C CNN
F 3 "~" H 7200 9400 50  0001 C CNN
	1    7200 9400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5EAE5FEA
P 7550 9400
F 0 "#PWR018" H 7550 9150 50  0001 C CNN
F 1 "GND" H 7555 9227 50  0000 C CNN
F 2 "" H 7550 9400 50  0001 C CNN
F 3 "" H 7550 9400 50  0001 C CNN
	1    7550 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 9400 7300 9400
Wire Wire Line
	7100 9400 6850 9400
$Comp
L Device:R_Small R5
U 1 1 5EAEB849
P 5300 8300
F 0 "R5" V 5100 8300 50  0000 C CNN
F 1 "22R" V 5200 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 8300 50  0001 C CNN
F 3 "~" H 5300 8300 50  0001 C CNN
	1    5300 8300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EAEC217
P 5300 8400
F 0 "R6" V 5500 8400 50  0000 C CNN
F 1 "22R" V 5400 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 8400 50  0001 C CNN
F 3 "~" H 5300 8400 50  0001 C CNN
	1    5300 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 8300 5400 8300
Wire Wire Line
	5650 8400 5400 8400
$Comp
L Device:C_Small C7
U 1 1 5EAECFBB
P 5500 8700
F 0 "C7" H 5300 8650 50  0000 L CNN
F 1 "1uF" H 5300 8550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 8700 50  0001 C CNN
F 3 "~" H 5500 8700 50  0001 C CNN
	1    5500 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 8600 5500 8600
$Comp
L power:GND #PWR015
U 1 1 5EAEF17D
P 5500 8900
F 0 "#PWR015" H 5500 8650 50  0001 C CNN
F 1 "GND" H 5505 8727 50  0000 C CNN
F 2 "" H 5500 8900 50  0001 C CNN
F 3 "" H 5500 8900 50  0001 C CNN
	1    5500 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8800 5500 8900
$Comp
L power:+5V #PWR014
U 1 1 5EAF04DA
P 5450 8050
F 0 "#PWR014" H 5450 7900 50  0001 C CNN
F 1 "+5V" H 5465 8223 50  0000 C CNN
F 2 "" H 5450 8050 50  0001 C CNN
F 3 "" H 5450 8050 50  0001 C CNN
	1    5450 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 8100 5450 8100
$Comp
L Device:C_Small C2
U 1 1 5EAF1405
P 4000 9950
F 0 "C2" H 4092 9996 50  0000 L CNN
F 1 "0.1uF" H 4050 9900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 9950 50  0001 C CNN
F 3 "~" H 4000 9950 50  0001 C CNN
	1    4000 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EAF223B
P 4300 9950
F 0 "C3" H 4392 9996 50  0000 L CNN
F 1 "0.1uF" H 4350 9900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 9950 50  0001 C CNN
F 3 "~" H 4300 9950 50  0001 C CNN
	1    4300 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EAF2503
P 4600 9950
F 0 "C4" H 4692 9996 50  0000 L CNN
F 1 "0.1uF" H 4650 9900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 9950 50  0001 C CNN
F 3 "~" H 4600 9950 50  0001 C CNN
	1    4600 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EAF2752
P 4900 9950
F 0 "C6" H 4992 9996 50  0000 L CNN
F 1 "10uF" H 4950 9900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 9950 50  0001 C CNN
F 3 "~" H 4900 9950 50  0001 C CNN
	1    4900 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5EAF491A
P 4450 9800
F 0 "#PWR010" H 4450 9650 50  0001 C CNN
F 1 "+5V" H 4465 9973 50  0000 C CNN
F 2 "" H 4450 9800 50  0001 C CNN
F 3 "" H 4450 9800 50  0001 C CNN
	1    4450 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 9850 4300 9850
Connection ~ 4300 9850
Wire Wire Line
	4300 9850 4450 9850
Connection ~ 4600 9850
Wire Wire Line
	4600 9850 4900 9850
Wire Wire Line
	4450 9800 4450 9850
Connection ~ 4450 9850
Wire Wire Line
	4450 9850 4600 9850
Wire Wire Line
	4000 10050 4300 10050
Connection ~ 4300 10050
Wire Wire Line
	4300 10050 4450 10050
Connection ~ 4600 10050
Wire Wire Line
	4600 10050 4900 10050
$Comp
L power:GND #PWR011
U 1 1 5EAF56A4
P 4450 10100
F 0 "#PWR011" H 4450 9850 50  0001 C CNN
F 1 "GND" H 4455 9927 50  0000 C CNN
F 2 "" H 4450 10100 50  0001 C CNN
F 3 "" H 4450 10100 50  0001 C CNN
	1    4450 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 10050 4450 10100
Connection ~ 4450 10050
Wire Wire Line
	4450 10050 4600 10050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW1
U 1 1 5BDAA9A5
P 1850 3000
F 0 "SW1" H 1850 3233 60  0000 C CNN
F 1 "KEYSW" H 1850 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 1850 3000 60  0001 C CNN
F 3 "" H 1850 3000 60  0000 C CNN
	1    1850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5BDAAA52
P 1500 3200
F 0 "D1" V 1546 3121 50  0000 R CNN
F 1 " " V 1455 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1500 3200 50  0001 C CNN
F 3 "~" H 1500 3200 50  0001 C CNN
	1    1500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3000 1500 3000
Wire Wire Line
	1500 3000 1500 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW2
U 1 1 5BDB3743
P 2550 3000
F 0 "SW2" H 2550 3233 60  0000 C CNN
F 1 "KEYSW" H 2550 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2550 3000 60  0001 C CNN
F 3 "" H 2550 3000 60  0000 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5BDB374A
P 2200 3200
F 0 "D2" V 2246 3121 50  0000 R CNN
F 1 " " V 2155 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2200 3200 50  0001 C CNN
F 3 "~" H 2200 3200 50  0001 C CNN
	1    2200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3000 2200 3000
Wire Wire Line
	2200 3000 2200 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW3
U 1 1 5BDB4A41
P 3250 3000
F 0 "SW3" H 3250 3233 60  0000 C CNN
F 1 "KEYSW" H 3250 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3250 3000 60  0001 C CNN
F 3 "" H 3250 3000 60  0000 C CNN
	1    3250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5BDB4A48
P 2900 3200
F 0 "D3" V 2946 3121 50  0000 R CNN
F 1 " " V 2855 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2900 3200 50  0001 C CNN
F 3 "~" H 2900 3200 50  0001 C CNN
	1    2900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3000 2900 3000
Wire Wire Line
	2900 3000 2900 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW4
U 1 1 5BDB5E7B
P 3950 3000
F 0 "SW4" H 3950 3233 60  0000 C CNN
F 1 "KEYSW" H 3950 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 3000 60  0001 C CNN
F 3 "" H 3950 3000 60  0000 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5BDB5E82
P 3600 3200
F 0 "D4" V 3646 3121 50  0000 R CNN
F 1 " " V 3555 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3600 3200 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3000 3600 3000
Wire Wire Line
	3600 3000 3600 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW5
U 1 1 5BDB746A
P 4650 3000
F 0 "SW5" H 4650 3233 60  0000 C CNN
F 1 "KEYSW" H 4650 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 3000 60  0001 C CNN
F 3 "" H 4650 3000 60  0000 C CNN
	1    4650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5BDB7471
P 4300 3200
F 0 "D5" V 4346 3121 50  0000 R CNN
F 1 " " V 4255 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4300 3200 50  0001 C CNN
F 3 "~" H 4300 3200 50  0001 C CNN
	1    4300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3000 4300 3000
Wire Wire Line
	4300 3000 4300 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW6
U 1 1 5BDB8AF4
P 5350 3000
F 0 "SW6" H 5350 3233 60  0000 C CNN
F 1 "KEYSW" H 5350 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 3000 60  0001 C CNN
F 3 "" H 5350 3000 60  0000 C CNN
	1    5350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5BDB8AFB
P 5000 3200
F 0 "D6" V 5046 3121 50  0000 R CNN
F 1 " " V 4955 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5000 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
	1    5000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3000 5000 3000
Wire Wire Line
	5000 3000 5000 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW7
U 1 1 5BDBA2A7
P 6050 3000
F 0 "SW7" H 6050 3233 60  0000 C CNN
F 1 "KEYSW" H 6050 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 3000 60  0001 C CNN
F 3 "" H 6050 3000 60  0000 C CNN
	1    6050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5BDBA2AE
P 5700 3200
F 0 "D7" V 5746 3121 50  0000 R CNN
F 1 " " V 5655 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5700 3200 50  0001 C CNN
F 3 "~" H 5700 3200 50  0001 C CNN
	1    5700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3000 5700 3000
Wire Wire Line
	5700 3000 5700 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW8
U 1 1 5BDC4F87
P 6750 3000
F 0 "SW8" H 6750 3233 60  0000 C CNN
F 1 "KEYSW" H 6750 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 3000 60  0001 C CNN
F 3 "" H 6750 3000 60  0000 C CNN
	1    6750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5BDC4F8E
P 6400 3200
F 0 "D8" V 6446 3121 50  0000 R CNN
F 1 " " V 6355 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 6400 3200 50  0001 C CNN
F 3 "~" H 6400 3200 50  0001 C CNN
	1    6400 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 3000 6400 3000
Wire Wire Line
	6400 3000 6400 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW9
U 1 1 5BDC6958
P 7450 3000
F 0 "SW9" H 7450 3233 60  0000 C CNN
F 1 "KEYSW" H 7450 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 3000 60  0001 C CNN
F 3 "" H 7450 3000 60  0000 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5BDC695F
P 7100 3200
F 0 "D9" V 7146 3121 50  0000 R CNN
F 1 " " V 7055 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7100 3200 50  0001 C CNN
F 3 "~" H 7100 3200 50  0001 C CNN
	1    7100 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3000 7100 3000
Wire Wire Line
	7100 3000 7100 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW10
U 1 1 5BDC8400
P 8150 3000
F 0 "SW10" H 8150 3233 60  0000 C CNN
F 1 "KEYSW" H 8150 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 3000 60  0001 C CNN
F 3 "" H 8150 3000 60  0000 C CNN
	1    8150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5BDC8407
P 7800 3200
F 0 "D10" V 7846 3121 50  0000 R CNN
F 1 " " V 7755 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7800 3200 50  0001 C CNN
F 3 "~" H 7800 3200 50  0001 C CNN
	1    7800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3000 7800 3000
Wire Wire Line
	7800 3000 7800 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW11
U 1 1 5BDC9FAD
P 8850 3000
F 0 "SW11" H 8850 3233 60  0000 C CNN
F 1 "KEYSW" H 8850 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 3000 60  0001 C CNN
F 3 "" H 8850 3000 60  0000 C CNN
	1    8850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5BDC9FB4
P 8500 3200
F 0 "D11" V 8546 3121 50  0000 R CNN
F 1 " " V 8455 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 8500 3200 50  0001 C CNN
F 3 "~" H 8500 3200 50  0001 C CNN
	1    8500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3000 8500 3000
Wire Wire Line
	8500 3000 8500 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW12
U 1 1 5BDCBC8D
P 9550 3000
F 0 "SW12" H 9550 3233 60  0000 C CNN
F 1 "KEYSW" H 9550 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 3000 60  0001 C CNN
F 3 "" H 9550 3000 60  0000 C CNN
	1    9550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5BDCBC94
P 9200 3200
F 0 "D12" V 9246 3121 50  0000 R CNN
F 1 " " V 9155 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9200 3200 50  0001 C CNN
F 3 "~" H 9200 3200 50  0001 C CNN
	1    9200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3000 9200 3000
Wire Wire Line
	9200 3000 9200 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW13
U 1 1 5BDCDA46
P 10250 3000
F 0 "SW13" H 10250 3233 60  0000 C CNN
F 1 "KEYSW" H 10250 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 3000 60  0001 C CNN
F 3 "" H 10250 3000 60  0000 C CNN
	1    10250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5BDCDA4D
P 9900 3200
F 0 "D13" V 9946 3121 50  0000 R CNN
F 1 " " V 9855 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9900 3200 50  0001 C CNN
F 3 "~" H 9900 3200 50  0001 C CNN
	1    9900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3000 9900 3000
Wire Wire Line
	9900 3000 9900 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW14
U 1 1 5BDCF8D2
P 10950 3000
F 0 "SW14" H 10950 3233 60  0000 C CNN
F 1 "KEYSW" H 10950 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.00u_PCBNOSCREEN" H 10950 3000 60  0001 C CNN
F 3 "" H 10950 3000 60  0000 C CNN
	1    10950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5BDCF8D9
P 10600 3200
F 0 "D14" V 10646 3121 50  0000 R CNN
F 1 " " V 10555 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 10600 3200 50  0001 C CNN
F 3 "~" H 10600 3200 50  0001 C CNN
	1    10600 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 3000 10600 3000
Wire Wire Line
	10600 3000 10600 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW15
U 1 1 5BDD186B
P 11650 3000
F 0 "SW15" H 11650 3233 60  0000 C CNN
F 1 "KEYSW" H 11650 2900 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 3000 60  0001 C CNN
F 3 "" H 11650 3000 60  0000 C CNN
	1    11650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5BDD1872
P 11300 3200
F 0 "D15" V 11346 3121 50  0000 R CNN
F 1 " " V 11255 3121 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 11300 3200 50  0001 C CNN
F 3 "~" H 11300 3200 50  0001 C CNN
	1    11300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3000 11300 3000
Wire Wire Line
	11300 3000 11300 3050
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW16
U 1 1 5BDD4A79
P 1850 3550
F 0 "SW16" H 1850 3783 60  0000 C CNN
F 1 "KEYSW" H 1850 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 1850 3550 60  0001 C CNN
F 3 "" H 1850 3550 60  0000 C CNN
	1    1850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5BDD4A80
P 1500 3750
F 0 "D16" V 1546 3671 50  0000 R CNN
F 1 " " V 1455 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1500 3750 50  0001 C CNN
F 3 "~" H 1500 3750 50  0001 C CNN
	1    1500 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 3550 1500 3550
Wire Wire Line
	1500 3550 1500 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW17
U 1 1 5BDD4A89
P 2550 3550
F 0 "SW17" H 2550 3783 60  0000 C CNN
F 1 "KEYSW" H 2550 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2550 3550 60  0001 C CNN
F 3 "" H 2550 3550 60  0000 C CNN
	1    2550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5BDD4A90
P 2200 3750
F 0 "D17" V 2246 3671 50  0000 R CNN
F 1 " " V 2155 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2200 3750 50  0001 C CNN
F 3 "~" H 2200 3750 50  0001 C CNN
	1    2200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3550 2200 3550
Wire Wire Line
	2200 3550 2200 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW18
U 1 1 5BDD4A99
P 3250 3550
F 0 "SW18" H 3250 3783 60  0000 C CNN
F 1 "KEYSW" H 3250 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3250 3550 60  0001 C CNN
F 3 "" H 3250 3550 60  0000 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5BDD4AA0
P 2900 3750
F 0 "D18" V 2946 3671 50  0000 R CNN
F 1 " " V 2855 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2900 3750 50  0001 C CNN
F 3 "~" H 2900 3750 50  0001 C CNN
	1    2900 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 3550 2900 3550
Wire Wire Line
	2900 3550 2900 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW19
U 1 1 5BDD4AA9
P 3950 3550
F 0 "SW19" H 3950 3783 60  0000 C CNN
F 1 "KEYSW" H 3950 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 3550 60  0001 C CNN
F 3 "" H 3950 3550 60  0000 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5BDD4AB0
P 3600 3750
F 0 "D19" V 3646 3671 50  0000 R CNN
F 1 " " V 3555 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3600 3750 50  0001 C CNN
F 3 "~" H 3600 3750 50  0001 C CNN
	1    3600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3550 3600 3550
Wire Wire Line
	3600 3550 3600 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW20
U 1 1 5BDD4AB9
P 4650 3550
F 0 "SW20" H 4650 3783 60  0000 C CNN
F 1 "KEYSW" H 4650 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 3550 60  0001 C CNN
F 3 "" H 4650 3550 60  0000 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5BDD4AC0
P 4300 3750
F 0 "D20" V 4346 3671 50  0000 R CNN
F 1 " " V 4255 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4300 3750 50  0001 C CNN
F 3 "~" H 4300 3750 50  0001 C CNN
	1    4300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3550 4300 3550
Wire Wire Line
	4300 3550 4300 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW21
U 1 1 5BDD4AC9
P 5350 3550
F 0 "SW21" H 5350 3783 60  0000 C CNN
F 1 "KEYSW" H 5350 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 3550 60  0001 C CNN
F 3 "" H 5350 3550 60  0000 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5BDD4AD0
P 5000 3750
F 0 "D21" V 5046 3671 50  0000 R CNN
F 1 " " V 4955 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3550 5000 3550
Wire Wire Line
	5000 3550 5000 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW22
U 1 1 5BDD4AD9
P 6050 3550
F 0 "SW22" H 6050 3783 60  0000 C CNN
F 1 "KEYSW" H 6050 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 3550 60  0001 C CNN
F 3 "" H 6050 3550 60  0000 C CNN
	1    6050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5BDD4AE0
P 5700 3750
F 0 "D22" V 5746 3671 50  0000 R CNN
F 1 " " V 5655 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5700 3750 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3550 5700 3550
Wire Wire Line
	5700 3550 5700 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW23
U 1 1 5BDD4AE9
P 6750 3550
F 0 "SW23" H 6750 3783 60  0000 C CNN
F 1 "KEYSW" H 6750 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 3550 60  0001 C CNN
F 3 "" H 6750 3550 60  0000 C CNN
	1    6750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5BDD4AF0
P 6400 3750
F 0 "D23" V 6446 3671 50  0000 R CNN
F 1 " " V 6355 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 6400 3750 50  0001 C CNN
F 3 "~" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 3550 6400 3550
Wire Wire Line
	6400 3550 6400 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW24
U 1 1 5BDD4AF9
P 7450 3550
F 0 "SW24" H 7450 3783 60  0000 C CNN
F 1 "KEYSW" H 7450 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 3550 60  0001 C CNN
F 3 "" H 7450 3550 60  0000 C CNN
	1    7450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5BDD4B00
P 7100 3750
F 0 "D24" V 7146 3671 50  0000 R CNN
F 1 " " V 7055 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7100 3750 50  0001 C CNN
F 3 "~" H 7100 3750 50  0001 C CNN
	1    7100 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3550 7100 3550
Wire Wire Line
	7100 3550 7100 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW25
U 1 1 5BDD4B09
P 8150 3550
F 0 "SW25" H 8150 3783 60  0000 C CNN
F 1 "KEYSW" H 8150 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 3550 60  0001 C CNN
F 3 "" H 8150 3550 60  0000 C CNN
	1    8150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5BDD4B10
P 7800 3750
F 0 "D25" V 7846 3671 50  0000 R CNN
F 1 " " V 7755 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7800 3750 50  0001 C CNN
F 3 "~" H 7800 3750 50  0001 C CNN
	1    7800 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 3550 7800 3550
Wire Wire Line
	7800 3550 7800 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW26
U 1 1 5BDD4B19
P 8850 3550
F 0 "SW26" H 8850 3783 60  0000 C CNN
F 1 "KEYSW" H 8850 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 3550 60  0001 C CNN
F 3 "" H 8850 3550 60  0000 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5BDD4B20
P 8500 3750
F 0 "D26" V 8546 3671 50  0000 R CNN
F 1 " " V 8455 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 8500 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3550 8500 3550
Wire Wire Line
	8500 3550 8500 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW27
U 1 1 5BDD4B29
P 9550 3550
F 0 "SW27" H 9550 3783 60  0000 C CNN
F 1 "KEYSW" H 9550 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 3550 60  0001 C CNN
F 3 "" H 9550 3550 60  0000 C CNN
	1    9550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5BDD4B30
P 9200 3750
F 0 "D27" V 9246 3671 50  0000 R CNN
F 1 " " V 9155 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9200 3750 50  0001 C CNN
F 3 "~" H 9200 3750 50  0001 C CNN
	1    9200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3550 9200 3550
Wire Wire Line
	9200 3550 9200 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW28
U 1 1 5BDD4B39
P 10250 3550
F 0 "SW28" H 10250 3783 60  0000 C CNN
F 1 "KEYSW" H 10250 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 3550 60  0001 C CNN
F 3 "" H 10250 3550 60  0000 C CNN
	1    10250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5BDD4B40
P 9900 3750
F 0 "D28" V 9946 3671 50  0000 R CNN
F 1 " " V 9855 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9900 3750 50  0001 C CNN
F 3 "~" H 9900 3750 50  0001 C CNN
	1    9900 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3550 9900 3550
Wire Wire Line
	9900 3550 9900 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW29
U 1 1 5BDD4B49
P 10950 3550
F 0 "SW29" H 10950 3783 60  0000 C CNN
F 1 "KEYSW" H 10950 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 10950 3550 60  0001 C CNN
F 3 "" H 10950 3550 60  0000 C CNN
	1    10950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5BDD4B50
P 10600 3750
F 0 "D29" V 10646 3671 50  0000 R CNN
F 1 " " V 10555 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 10600 3750 50  0001 C CNN
F 3 "~" H 10600 3750 50  0001 C CNN
	1    10600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 3550 10600 3550
Wire Wire Line
	10600 3550 10600 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW30
U 1 1 5BDD4B59
P 11650 3550
F 0 "SW30" H 11650 3783 60  0000 C CNN
F 1 "KEYSW" H 11650 3450 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 3550 60  0001 C CNN
F 3 "" H 11650 3550 60  0000 C CNN
	1    11650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5BDD4B60
P 11300 3750
F 0 "D30" V 11346 3671 50  0000 R CNN
F 1 " " V 11255 3671 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 11300 3750 50  0001 C CNN
F 3 "~" H 11300 3750 50  0001 C CNN
	1    11300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 3550 11300 3550
Wire Wire Line
	11300 3550 11300 3600
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW31
U 1 1 5BE2E393
P 1850 4150
F 0 "SW31" H 1850 4383 60  0000 C CNN
F 1 "KEYSW" H 1850 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 1850 4150 60  0001 C CNN
F 3 "" H 1850 4150 60  0000 C CNN
	1    1850 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5BE2E39A
P 1500 4350
F 0 "D31" V 1546 4271 50  0000 R CNN
F 1 " " V 1455 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1500 4350 50  0001 C CNN
F 3 "~" H 1500 4350 50  0001 C CNN
	1    1500 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 4150 1500 4150
Wire Wire Line
	1500 4150 1500 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW32
U 1 1 5BE2E3A3
P 2550 4150
F 0 "SW32" H 2550 4383 60  0000 C CNN
F 1 "KEYSW" H 2550 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2550 4150 60  0001 C CNN
F 3 "" H 2550 4150 60  0000 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5BE2E3AA
P 2200 4350
F 0 "D32" V 2246 4271 50  0000 R CNN
F 1 " " V 2155 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2200 4350 50  0001 C CNN
F 3 "~" H 2200 4350 50  0001 C CNN
	1    2200 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4150 2200 4150
Wire Wire Line
	2200 4150 2200 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW33
U 1 1 5BE2E3B3
P 3250 4150
F 0 "SW33" H 3250 4383 60  0000 C CNN
F 1 "KEYSW" H 3250 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3250 4150 60  0001 C CNN
F 3 "" H 3250 4150 60  0000 C CNN
	1    3250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5BE2E3BA
P 2900 4350
F 0 "D33" V 2946 4271 50  0000 R CNN
F 1 " " V 2855 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2900 4350 50  0001 C CNN
F 3 "~" H 2900 4350 50  0001 C CNN
	1    2900 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4150 2900 4150
Wire Wire Line
	2900 4150 2900 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW34
U 1 1 5BE2E3C3
P 3950 4150
F 0 "SW34" H 3950 4383 60  0000 C CNN
F 1 "KEYSW" H 3950 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 4150 60  0001 C CNN
F 3 "" H 3950 4150 60  0000 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5BE2E3CA
P 3600 4350
F 0 "D34" V 3646 4271 50  0000 R CNN
F 1 " " V 3555 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3600 4350 50  0001 C CNN
F 3 "~" H 3600 4350 50  0001 C CNN
	1    3600 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4150 3600 4150
Wire Wire Line
	3600 4150 3600 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW35
U 1 1 5BE2E3D3
P 4650 4150
F 0 "SW35" H 4650 4383 60  0000 C CNN
F 1 "KEYSW" H 4650 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 4150 60  0001 C CNN
F 3 "" H 4650 4150 60  0000 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5BE2E3DA
P 4300 4350
F 0 "D35" V 4346 4271 50  0000 R CNN
F 1 " " V 4255 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4300 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4150 4300 4150
Wire Wire Line
	4300 4150 4300 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW36
U 1 1 5BE2E3E3
P 5350 4150
F 0 "SW36" H 5350 4383 60  0000 C CNN
F 1 "KEYSW" H 5350 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 4150 60  0001 C CNN
F 3 "" H 5350 4150 60  0000 C CNN
	1    5350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5BE2E3EA
P 5000 4350
F 0 "D36" V 5046 4271 50  0000 R CNN
F 1 " " V 4955 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5000 4350 50  0001 C CNN
F 3 "~" H 5000 4350 50  0001 C CNN
	1    5000 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW37
U 1 1 5BE2E3F3
P 6050 4150
F 0 "SW37" H 6050 4383 60  0000 C CNN
F 1 "KEYSW" H 6050 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 4150 60  0001 C CNN
F 3 "" H 6050 4150 60  0000 C CNN
	1    6050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5BE2E3FA
P 5700 4350
F 0 "D37" V 5746 4271 50  0000 R CNN
F 1 " " V 5655 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5700 4350 50  0001 C CNN
F 3 "~" H 5700 4350 50  0001 C CNN
	1    5700 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4150 5700 4150
Wire Wire Line
	5700 4150 5700 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW38
U 1 1 5BE2E403
P 6750 4150
F 0 "SW38" H 6750 4383 60  0000 C CNN
F 1 "KEYSW" H 6750 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 4150 60  0001 C CNN
F 3 "" H 6750 4150 60  0000 C CNN
	1    6750 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5BE2E40A
P 6400 4350
F 0 "D38" V 6446 4271 50  0000 R CNN
F 1 " " V 6355 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 6400 4350 50  0001 C CNN
F 3 "~" H 6400 4350 50  0001 C CNN
	1    6400 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4150 6400 4150
Wire Wire Line
	6400 4150 6400 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW39
U 1 1 5BE2E413
P 7450 4150
F 0 "SW39" H 7450 4383 60  0000 C CNN
F 1 "KEYSW" H 7450 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 4150 60  0001 C CNN
F 3 "" H 7450 4150 60  0000 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5BE2E41A
P 7100 4350
F 0 "D39" V 7146 4271 50  0000 R CNN
F 1 " " V 7055 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7100 4350 50  0001 C CNN
F 3 "~" H 7100 4350 50  0001 C CNN
	1    7100 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4150 7100 4150
Wire Wire Line
	7100 4150 7100 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW40
U 1 1 5BE2E423
P 8150 4150
F 0 "SW40" H 8150 4383 60  0000 C CNN
F 1 "KEYSW" H 8150 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 4150 60  0001 C CNN
F 3 "" H 8150 4150 60  0000 C CNN
	1    8150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5BE2E42A
P 7800 4350
F 0 "D40" V 7846 4271 50  0000 R CNN
F 1 " " V 7755 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4150 7800 4150
Wire Wire Line
	7800 4150 7800 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW41
U 1 1 5BE2E433
P 8850 4150
F 0 "SW41" H 8850 4383 60  0000 C CNN
F 1 "KEYSW" H 8850 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 4150 60  0001 C CNN
F 3 "" H 8850 4150 60  0000 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5BE2E43A
P 8500 4350
F 0 "D41" V 8546 4271 50  0000 R CNN
F 1 " " V 8455 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 8500 4350 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4150 8500 4150
Wire Wire Line
	8500 4150 8500 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW42
U 1 1 5BE2E443
P 9550 4150
F 0 "SW42" H 9550 4383 60  0000 C CNN
F 1 "KEYSW" H 9550 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 4150 60  0001 C CNN
F 3 "" H 9550 4150 60  0000 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5BE2E44A
P 9200 4350
F 0 "D42" V 9246 4271 50  0000 R CNN
F 1 " " V 9155 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9200 4350 50  0001 C CNN
F 3 "~" H 9200 4350 50  0001 C CNN
	1    9200 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4150 9200 4150
Wire Wire Line
	9200 4150 9200 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW43
U 1 1 5BE2E453
P 10950 4150
F 0 "SW43" H 10950 4383 60  0000 C CNN
F 1 "KEYSW" H 10950 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 10950 4150 60  0001 C CNN
F 3 "" H 10950 4150 60  0000 C CNN
	1    10950 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5BE2E45A
P 10600 4350
F 0 "D43" V 10646 4271 50  0000 R CNN
F 1 " " V 10555 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 10600 4350 50  0001 C CNN
F 3 "~" H 10600 4350 50  0001 C CNN
	1    10600 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4150 10600 4150
Wire Wire Line
	10600 4150 10600 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW44
U 1 1 5BE2E463
P 11650 4150
F 0 "SW44" H 11650 4383 60  0000 C CNN
F 1 "KEYSW" H 11650 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 4150 60  0001 C CNN
F 3 "" H 11650 4150 60  0000 C CNN
	1    11650 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5BE2E46A
P 11300 4350
F 0 "D44" V 11346 4271 50  0000 R CNN
F 1 " " V 11255 4271 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 11300 4350 50  0001 C CNN
F 3 "~" H 11300 4350 50  0001 C CNN
	1    11300 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4150 11300 4150
Wire Wire Line
	11300 4150 11300 4200
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW45
U 1 1 5BE34833
P 1850 4750
F 0 "SW45" H 1850 4983 60  0000 C CNN
F 1 "KEYSW" H 1850 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 1850 4750 60  0001 C CNN
F 3 "" H 1850 4750 60  0000 C CNN
	1    1850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5BE3483A
P 1500 4950
F 0 "D45" V 1546 4871 50  0000 R CNN
F 1 " " V 1455 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1500 4950 50  0001 C CNN
F 3 "~" H 1500 4950 50  0001 C CNN
	1    1500 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 4750 1500 4750
Wire Wire Line
	1500 4750 1500 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW46
U 1 1 5BE34843
P 3250 4750
F 0 "SW46" H 3250 4983 60  0000 C CNN
F 1 "KEYSW" H 3250 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3250 4750 60  0001 C CNN
F 3 "" H 3250 4750 60  0000 C CNN
	1    3250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5BE3484A
P 2900 4950
F 0 "D46" V 2946 4871 50  0000 R CNN
F 1 " " V 2855 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2900 4950 50  0001 C CNN
F 3 "~" H 2900 4950 50  0001 C CNN
	1    2900 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 4750 2900 4750
Wire Wire Line
	2900 4750 2900 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW47
U 1 1 5BE34853
P 3950 4750
F 0 "SW47" H 3950 4983 60  0000 C CNN
F 1 "KEYSW" H 3950 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3950 4750 60  0001 C CNN
F 3 "" H 3950 4750 60  0000 C CNN
	1    3950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5BE3485A
P 3600 4950
F 0 "D47" V 3646 4871 50  0000 R CNN
F 1 " " V 3555 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 3600 4950 50  0001 C CNN
F 3 "~" H 3600 4950 50  0001 C CNN
	1    3600 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4750 3600 4750
Wire Wire Line
	3600 4750 3600 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW48
U 1 1 5BE34863
P 4650 4750
F 0 "SW48" H 4650 4983 60  0000 C CNN
F 1 "KEYSW" H 4650 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4650 4750 60  0001 C CNN
F 3 "" H 4650 4750 60  0000 C CNN
	1    4650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5BE3486A
P 4300 4950
F 0 "D48" V 4346 4871 50  0000 R CNN
F 1 " " V 4255 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 4300 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4750 4300 4750
Wire Wire Line
	4300 4750 4300 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW49
U 1 1 5BE34873
P 5350 4750
F 0 "SW49" H 5350 4983 60  0000 C CNN
F 1 "KEYSW" H 5350 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5350 4750 60  0001 C CNN
F 3 "" H 5350 4750 60  0000 C CNN
	1    5350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5BE3487A
P 5000 4950
F 0 "D49" V 5046 4871 50  0000 R CNN
F 1 " " V 4955 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5000 4950 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
	1    5000 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4750 5000 4750
Wire Wire Line
	5000 4750 5000 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW50
U 1 1 5BE34883
P 6050 4750
F 0 "SW50" H 6050 4983 60  0000 C CNN
F 1 "KEYSW" H 6050 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 4750 60  0001 C CNN
F 3 "" H 6050 4750 60  0000 C CNN
	1    6050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5BE3488A
P 5700 4950
F 0 "D50" V 5746 4871 50  0000 R CNN
F 1 " " V 5655 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5700 4950 50  0001 C CNN
F 3 "~" H 5700 4950 50  0001 C CNN
	1    5700 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4750 5700 4750
Wire Wire Line
	5700 4750 5700 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW51
U 1 1 5BE34893
P 6750 4750
F 0 "SW51" H 6750 4983 60  0000 C CNN
F 1 "KEYSW" H 6750 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6750 4750 60  0001 C CNN
F 3 "" H 6750 4750 60  0000 C CNN
	1    6750 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5BE3489A
P 6400 4950
F 0 "D51" V 6446 4871 50  0000 R CNN
F 1 " " V 6355 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 6400 4950 50  0001 C CNN
F 3 "~" H 6400 4950 50  0001 C CNN
	1    6400 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4750 6400 4750
Wire Wire Line
	6400 4750 6400 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW52
U 1 1 5BE348A3
P 7450 4750
F 0 "SW52" H 7450 4983 60  0000 C CNN
F 1 "KEYSW" H 7450 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7450 4750 60  0001 C CNN
F 3 "" H 7450 4750 60  0000 C CNN
	1    7450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5BE348AA
P 7100 4950
F 0 "D52" V 7146 4871 50  0000 R CNN
F 1 " " V 7055 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7100 4950 50  0001 C CNN
F 3 "~" H 7100 4950 50  0001 C CNN
	1    7100 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4750 7100 4750
Wire Wire Line
	7100 4750 7100 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW53
U 1 1 5BE348B3
P 8150 4750
F 0 "SW53" H 8150 4983 60  0000 C CNN
F 1 "KEYSW" H 8150 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8150 4750 60  0001 C CNN
F 3 "" H 8150 4750 60  0000 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5BE348BA
P 7800 4950
F 0 "D53" V 7846 4871 50  0000 R CNN
F 1 " " V 7755 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7800 4950 50  0001 C CNN
F 3 "~" H 7800 4950 50  0001 C CNN
	1    7800 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4750 7800 4750
Wire Wire Line
	7800 4750 7800 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW54
U 1 1 5BE348C3
P 8850 4750
F 0 "SW54" H 8850 4983 60  0000 C CNN
F 1 "KEYSW" H 8850 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8850 4750 60  0001 C CNN
F 3 "" H 8850 4750 60  0000 C CNN
	1    8850 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5BE348CA
P 8500 4950
F 0 "D54" V 8546 4871 50  0000 R CNN
F 1 " " V 8455 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 8500 4950 50  0001 C CNN
F 3 "~" H 8500 4950 50  0001 C CNN
	1    8500 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4750 8500 4750
Wire Wire Line
	8500 4750 8500 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW55
U 1 1 5BE348D3
P 9550 4750
F 0 "SW55" H 9550 4983 60  0000 C CNN
F 1 "KEYSW" H 9550 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 4750 60  0001 C CNN
F 3 "" H 9550 4750 60  0000 C CNN
	1    9550 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5BE348DA
P 9200 4950
F 0 "D55" V 9246 4871 50  0000 R CNN
F 1 " " V 9155 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9200 4950 50  0001 C CNN
F 3 "~" H 9200 4950 50  0001 C CNN
	1    9200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4750 9200 4750
Wire Wire Line
	9200 4750 9200 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW56
U 1 1 5BE348E3
P 10250 4750
F 0 "SW56" H 10250 4983 60  0000 C CNN
F 1 "KEYSW" H 10250 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 10250 4750 60  0001 C CNN
F 3 "" H 10250 4750 60  0000 C CNN
	1    10250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5BE348EA
P 9900 4950
F 0 "D56" V 9946 4871 50  0000 R CNN
F 1 " " V 9855 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9900 4950 50  0001 C CNN
F 3 "~" H 9900 4950 50  0001 C CNN
	1    9900 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4750 9900 4750
Wire Wire Line
	9900 4750 9900 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW57
U 1 1 5BE348F3
P 10950 4750
F 0 "SW57" H 10950 4983 60  0000 C CNN
F 1 "KEYSW" H 10950 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 4750 60  0001 C CNN
F 3 "" H 10950 4750 60  0000 C CNN
	1    10950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5BE348FA
P 10600 4950
F 0 "D57" V 10646 4871 50  0000 R CNN
F 1 " " V 10555 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 10600 4950 50  0001 C CNN
F 3 "~" H 10600 4950 50  0001 C CNN
	1    10600 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4750 10600 4750
Wire Wire Line
	10600 4750 10600 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW58
U 1 1 5BE34903
P 11650 4750
F 0 "SW58" H 11650 4983 60  0000 C CNN
F 1 "KEYSW" H 11650 4650 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 4750 60  0001 C CNN
F 3 "" H 11650 4750 60  0000 C CNN
	1    11650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5BE3490A
P 11300 4950
F 0 "D58" V 11346 4871 50  0000 R CNN
F 1 " " V 11255 4871 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 11300 4950 50  0001 C CNN
F 3 "~" H 11300 4950 50  0001 C CNN
	1    11300 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 4750 11300 4750
Wire Wire Line
	11300 4750 11300 4800
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW59
U 1 1 5BE64C5B
P 1850 5300
F 0 "SW59" H 1850 5533 60  0000 C CNN
F 1 "KEYSW" H 1850 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 1850 5300 60  0001 C CNN
F 3 "" H 1850 5300 60  0000 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5BE64C62
P 1500 5500
F 0 "D59" V 1546 5421 50  0000 R CNN
F 1 " " V 1455 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 1500 5500 50  0001 C CNN
F 3 "~" H 1500 5500 50  0001 C CNN
	1    1500 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 5300 1500 5300
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW60
U 1 1 5BE64C6A
P 2550 5300
F 0 "SW60" H 2550 5533 60  0000 C CNN
F 1 "KEYSW" H 2550 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 2550 5300 60  0001 C CNN
F 3 "" H 2550 5300 60  0000 C CNN
	1    2550 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5BE64C71
P 2200 5500
F 0 "D60" V 2246 5421 50  0000 R CNN
F 1 " " V 2155 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2200 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 5300 2200 5300
Wire Wire Line
	2200 5300 2200 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW61
U 1 1 5BE64C7A
P 3250 5300
F 0 "SW61" H 3250 5533 60  0000 C CNN
F 1 "KEYSW" H 3250 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 3250 5300 60  0001 C CNN
F 3 "" H 3250 5300 60  0000 C CNN
	1    3250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5BE64C81
P 2900 5500
F 0 "D61" V 2946 5421 50  0000 R CNN
F 1 " " V 2855 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 2900 5500 50  0001 C CNN
F 3 "~" H 2900 5500 50  0001 C CNN
	1    2900 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 5300 2900 5300
Wire Wire Line
	2900 5300 2900 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW62
U 1 1 5BE7F31E
P 6050 5300
F 0 "SW62" H 6050 5533 60  0000 C CNN
F 1 "KEYSW" H 6050 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 5300 60  0001 C CNN
F 3 "" H 6050 5300 60  0000 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5BE7F325
P 5700 5500
F 0 "D62" V 5746 5421 50  0000 R CNN
F 1 " " V 5655 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 5700 5500 50  0001 C CNN
F 3 "~" H 5700 5500 50  0001 C CNN
	1    5700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5300 5700 5300
Wire Wire Line
	5700 5300 5700 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW63
U 1 1 5BE881B1
P 8150 5300
F 0 "SW63" H 8150 5533 60  0000 C CNN
F 1 "KEYSW" H 8150 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 8150 5300 60  0001 C CNN
F 3 "" H 8150 5300 60  0000 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5BE881B8
P 7800 5500
F 0 "D63" V 7846 5421 50  0000 R CNN
F 1 " " V 7755 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 7800 5500 50  0001 C CNN
F 3 "~" H 7800 5500 50  0001 C CNN
	1    7800 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 5300 7800 5300
Wire Wire Line
	7800 5300 7800 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW64
U 1 1 5BE881C1
P 8850 5300
F 0 "SW64" H 8850 5533 60  0000 C CNN
F 1 "KEYSW" H 8850 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 8850 5300 60  0001 C CNN
F 3 "" H 8850 5300 60  0000 C CNN
	1    8850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5BE881C8
P 8500 5500
F 0 "D64" V 8546 5421 50  0000 R CNN
F 1 " " V 8455 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 8500 5500 50  0001 C CNN
F 3 "~" H 8500 5500 50  0001 C CNN
	1    8500 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 5300 8500 5300
Wire Wire Line
	8500 5300 8500 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW65
U 1 1 5BE881D1
P 10250 5300
F 0 "SW65" H 10250 5533 60  0000 C CNN
F 1 "KEYSW" H 10250 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10250 5300 60  0001 C CNN
F 3 "" H 10250 5300 60  0000 C CNN
	1    10250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5BE881D8
P 9900 5500
F 0 "D65" V 9946 5421 50  0000 R CNN
F 1 " " V 9855 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9900 5500 50  0001 C CNN
F 3 "~" H 9900 5500 50  0001 C CNN
	1    9900 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 5300 9900 5300
Wire Wire Line
	9900 5300 9900 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW66
U 1 1 5BE881E1
P 10950 5300
F 0 "SW66" H 10950 5533 60  0000 C CNN
F 1 "KEYSW" H 10950 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 10950 5300 60  0001 C CNN
F 3 "" H 10950 5300 60  0000 C CNN
	1    10950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5BE881E8
P 10600 5500
F 0 "D66" V 10646 5421 50  0000 R CNN
F 1 " " V 10555 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 10600 5500 50  0001 C CNN
F 3 "~" H 10600 5500 50  0001 C CNN
	1    10600 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 5300 10600 5300
Wire Wire Line
	10600 5300 10600 5350
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW67
U 1 1 5BE881F1
P 11650 5300
F 0 "SW67" H 11650 5533 60  0000 C CNN
F 1 "KEYSW" H 11650 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 11650 5300 60  0001 C CNN
F 3 "" H 11650 5300 60  0000 C CNN
	1    11650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5BE881F8
P 11300 5500
F 0 "D67" V 11346 5421 50  0000 R CNN
F 1 " " V 11255 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 11300 5500 50  0001 C CNN
F 3 "~" H 11300 5500 50  0001 C CNN
	1    11300 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 5300 11300 5300
Wire Wire Line
	11300 5300 11300 5350
Wire Wire Line
	1500 3350 2200 3350
Connection ~ 2200 3350
Wire Wire Line
	2200 3350 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 3600 3350
Connection ~ 3600 3350
Wire Wire Line
	3600 3350 4300 3350
Connection ~ 4300 3350
Wire Wire Line
	4300 3350 5000 3350
Connection ~ 5000 3350
Wire Wire Line
	5000 3350 5700 3350
Connection ~ 5700 3350
Wire Wire Line
	5700 3350 6400 3350
Connection ~ 6400 3350
Wire Wire Line
	6400 3350 7100 3350
Connection ~ 7100 3350
Wire Wire Line
	7100 3350 7800 3350
Connection ~ 7800 3350
Wire Wire Line
	7800 3350 8500 3350
Connection ~ 8500 3350
Wire Wire Line
	8500 3350 9200 3350
Connection ~ 9200 3350
Wire Wire Line
	9200 3350 9900 3350
Connection ~ 9900 3350
Wire Wire Line
	9900 3350 10600 3350
Connection ~ 10600 3350
Wire Wire Line
	10600 3350 11300 3350
Wire Wire Line
	1450 3350 1500 3350
Connection ~ 1500 3350
Wire Wire Line
	1450 3900 1500 3900
Connection ~ 1500 3900
Wire Wire Line
	1500 3900 2200 3900
Connection ~ 2200 3900
Wire Wire Line
	2200 3900 2900 3900
Connection ~ 2900 3900
Wire Wire Line
	2900 3900 3600 3900
Connection ~ 3600 3900
Wire Wire Line
	3600 3900 4300 3900
Connection ~ 4300 3900
Wire Wire Line
	4300 3900 5000 3900
Connection ~ 5000 3900
Wire Wire Line
	5000 3900 5700 3900
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 6400 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 7100 3900
Connection ~ 7100 3900
Wire Wire Line
	7100 3900 7800 3900
Connection ~ 7800 3900
Wire Wire Line
	7800 3900 8500 3900
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 9200 3900
Connection ~ 9200 3900
Wire Wire Line
	9200 3900 9900 3900
Connection ~ 9900 3900
Wire Wire Line
	9900 3900 10600 3900
Connection ~ 10600 3900
Wire Wire Line
	10600 3900 11300 3900
Text Label 1450 3350 0    50   ~ 0
row0
Text Label 1450 3900 0    50   ~ 0
row1
Wire Wire Line
	1500 4500 2200 4500
Connection ~ 2200 4500
Wire Wire Line
	2200 4500 2900 4500
Connection ~ 2900 4500
Wire Wire Line
	2900 4500 3600 4500
Connection ~ 3600 4500
Wire Wire Line
	3600 4500 4300 4500
Connection ~ 4300 4500
Wire Wire Line
	4300 4500 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 5700 4500
Connection ~ 5700 4500
Wire Wire Line
	5700 4500 6400 4500
Connection ~ 6400 4500
Wire Wire Line
	6400 4500 7100 4500
Connection ~ 7100 4500
Wire Wire Line
	7100 4500 7800 4500
Connection ~ 7800 4500
Wire Wire Line
	7800 4500 8500 4500
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 9200 4500
Connection ~ 9200 4500
Wire Wire Line
	9200 4500 10600 4500
Connection ~ 10600 4500
Wire Wire Line
	10600 4500 11300 4500
Connection ~ 2900 5100
Wire Wire Line
	2900 5100 3600 5100
Connection ~ 3600 5100
Wire Wire Line
	3600 5100 4300 5100
Connection ~ 4300 5100
Wire Wire Line
	4300 5100 5000 5100
Connection ~ 5000 5100
Wire Wire Line
	5000 5100 5700 5100
Connection ~ 5700 5100
Wire Wire Line
	5700 5100 6400 5100
Connection ~ 6400 5100
Wire Wire Line
	6400 5100 7100 5100
Connection ~ 7100 5100
Wire Wire Line
	7100 5100 7800 5100
Connection ~ 7800 5100
Wire Wire Line
	7800 5100 8500 5100
Connection ~ 8500 5100
Wire Wire Line
	8500 5100 9200 5100
Connection ~ 9200 5100
Wire Wire Line
	9200 5100 9900 5100
Connection ~ 9900 5100
Wire Wire Line
	9900 5100 10600 5100
Connection ~ 10600 5100
Wire Wire Line
	10600 5100 11300 5100
Wire Wire Line
	2200 5650 2900 5650
Connection ~ 2900 5650
Wire Wire Line
	2900 5650 5700 5650
Wire Wire Line
	9900 5650 10600 5650
Connection ~ 10600 5650
Wire Wire Line
	10600 5650 11300 5650
Wire Wire Line
	1450 4500 1500 4500
Connection ~ 1500 4500
Text Label 1450 4500 0    50   ~ 0
row2
Wire Wire Line
	1450 5100 1500 5100
Connection ~ 1500 5100
Wire Wire Line
	1500 5100 2900 5100
Text Label 1450 5100 0    50   ~ 0
row3
Wire Wire Line
	1450 5650 1500 5650
Connection ~ 2200 5650
Connection ~ 1500 5650
Wire Wire Line
	1500 5650 2200 5650
Text Label 1450 5650 0    50   ~ 0
row4
Text Label 2500 3150 0    50   ~ 0
col0
Text Label 2850 3050 3    50   ~ 0
col1
Text Label 2150 3050 3    50   ~ 0
col0
Text Label 3300 3250 3    50   ~ 0
col2
Text Label 3550 3100 3    50   ~ 0
col2
Text Label 4250 3100 3    50   ~ 0
col3
Text Label 4950 3100 3    50   ~ 0
col4
Text Label 5650 3100 3    50   ~ 0
col5
Text Label 6350 3100 3    50   ~ 0
col6
Text Label 7050 3100 3    50   ~ 0
col7
Text Label 7750 3150 3    50   ~ 0
col8
Text Label 8450 3200 3    50   ~ 0
col9
Text Label 9150 3100 3    50   ~ 0
col10
Text Label 9850 3050 3    50   ~ 0
col11
Text Label 10550 3150 3    50   ~ 0
col12
Text Label 11250 3050 3    50   ~ 0
col13
Text Label 11950 3100 3    50   ~ 0
col14
Text GLabel 1450 3350 0    50   Input ~ 0
row0
Text GLabel 1450 3900 0    50   Input ~ 0
row1
Text GLabel 1450 4500 0    50   Input ~ 0
row2
Text GLabel 1450 5100 0    50   Input ~ 0
row3
Text GLabel 1450 5650 0    50   Input ~ 0
row4
Text GLabel 2150 2950 1    50   Input ~ 0
col0
Text GLabel 2850 2950 1    50   Input ~ 0
col1
Text GLabel 3550 2950 1    50   Input ~ 0
col2
Text GLabel 4250 2950 1    50   Input ~ 0
col3
Text GLabel 4950 2950 1    50   Input ~ 0
col4
Text GLabel 5650 2950 1    50   Input ~ 0
col5
Text GLabel 6350 2950 1    50   Input ~ 0
col6
Text GLabel 7050 2950 1    50   Input ~ 0
col7
Text GLabel 7750 2950 1    50   Input ~ 0
col8
Text GLabel 8450 2950 1    50   Input ~ 0
col9
Text GLabel 9150 2950 1    50   Input ~ 0
col10
Text GLabel 9850 2950 1    50   Input ~ 0
col11
Text GLabel 10550 2950 1    50   Input ~ 0
col12
Text GLabel 11250 2950 1    50   Input ~ 0
col13
Text GLabel 11950 2950 1    50   Input ~ 0
col14
Wire Wire Line
	1500 5300 1500 5350
Text Notes 11900 10050 0    50   ~ 0
65% proto\n
Text Notes 13000 11050 0    50   ~ 0
7/1/2019
Text Notes 12250 10900 0    50   ~ 0
65% proto\n
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW68
U 1 1 5D067388
P 9550 5300
F 0 "SW68" H 9550 5533 60  0000 C CNN
F 1 "KEYSW" H 9550 5200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9550 5300 60  0001 C CNN
F 3 "" H 9550 5300 60  0000 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5D06738E
P 9200 5500
F 0 "D68" V 9246 5421 50  0000 R CNN
F 1 " " V 9155 5421 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 9200 5500 50  0001 C CNN
F 3 "~" H 9200 5500 50  0001 C CNN
	1    9200 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 5300 9200 5300
Wire Wire Line
	9200 5300 9200 5350
Wire Wire Line
	5700 5650 7800 5650
Connection ~ 5700 5650
Wire Wire Line
	7800 5650 8500 5650
Connection ~ 7800 5650
Wire Wire Line
	8500 5650 9200 5650
Connection ~ 8500 5650
Wire Wire Line
	9200 5650 9900 5650
Connection ~ 9200 5650
Connection ~ 9900 5650
Text Notes 15500 11050 2    50   ~ 0
1
Wire Wire Line
	2150 2950 2150 3000
Connection ~ 2150 3000
Wire Wire Line
	2150 3000 2150 3550
Connection ~ 2150 3550
Wire Wire Line
	2150 3550 2150 4150
Connection ~ 2150 4150
Wire Wire Line
	2150 4150 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 2150 5300
Wire Wire Line
	2850 2950 2850 3000
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 2850 3550
Connection ~ 2850 3550
Wire Wire Line
	2850 3550 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2850 4150 2850 5300
Wire Wire Line
	3550 2950 3550 3000
Connection ~ 3550 3000
Wire Wire Line
	3550 3000 3550 3550
Connection ~ 3550 3550
Wire Wire Line
	3550 3550 3550 4150
Connection ~ 3550 4150
Wire Wire Line
	3550 4150 3550 4750
Connection ~ 3550 4750
Wire Wire Line
	3550 4750 3550 5300
Wire Wire Line
	4250 2950 4250 3000
Connection ~ 4250 3000
Wire Wire Line
	4250 3000 4250 3550
Connection ~ 4250 3550
Wire Wire Line
	4250 3550 4250 4150
Connection ~ 4250 4150
Wire Wire Line
	4250 4150 4250 4750
Wire Wire Line
	4950 2950 4950 3000
Connection ~ 4950 3000
Wire Wire Line
	4950 3000 4950 3550
Connection ~ 4950 3550
Wire Wire Line
	4950 3550 4950 4150
Connection ~ 4950 4150
Wire Wire Line
	4950 4150 4950 4750
Wire Wire Line
	5650 2950 5650 3000
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 5650 3550
Connection ~ 5650 3550
Wire Wire Line
	5650 3550 5650 4150
Connection ~ 5650 4150
Wire Wire Line
	5650 4150 5650 4750
Wire Wire Line
	6350 2950 6350 3000
Connection ~ 6350 3000
Wire Wire Line
	6350 3000 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	6350 3550 6350 4150
Connection ~ 6350 4150
Wire Wire Line
	6350 4150 6350 4750
Connection ~ 6350 4750
Wire Wire Line
	6350 4750 6350 5300
Wire Wire Line
	7050 2950 7050 3000
Connection ~ 7050 3000
Wire Wire Line
	7050 3000 7050 3550
Connection ~ 7050 3550
Wire Wire Line
	7050 3550 7050 4150
Connection ~ 7050 4150
Wire Wire Line
	7050 4150 7050 4750
Wire Wire Line
	7750 2950 7750 3000
Connection ~ 7750 3000
Wire Wire Line
	7750 3000 7750 3550
Connection ~ 7750 3550
Wire Wire Line
	7750 3550 7750 4150
Connection ~ 7750 4150
Wire Wire Line
	7750 4150 7750 4750
Wire Wire Line
	8450 2950 8450 3000
Connection ~ 8450 3000
Wire Wire Line
	8450 3000 8450 3550
Connection ~ 8450 3550
Wire Wire Line
	8450 3550 8450 4150
Connection ~ 8450 4150
Wire Wire Line
	8450 4150 8450 4750
Connection ~ 8450 4750
Wire Wire Line
	8450 4750 8450 5300
Wire Wire Line
	9150 2950 9150 3000
Connection ~ 9150 3000
Wire Wire Line
	9150 3000 9150 3550
Connection ~ 9150 3550
Wire Wire Line
	9150 3550 9150 4150
Connection ~ 9150 4150
Wire Wire Line
	9150 4150 9150 4750
Connection ~ 9150 4750
Wire Wire Line
	9150 4750 9150 5300
Wire Wire Line
	9850 2950 9850 3000
Connection ~ 9850 3000
Wire Wire Line
	9850 3000 9850 3550
Connection ~ 9850 3550
Wire Wire Line
	9850 3550 9850 4150
Connection ~ 9850 4150
Wire Wire Line
	9850 4150 9850 4750
Connection ~ 9850 4750
Wire Wire Line
	9850 4750 9850 5300
Wire Wire Line
	10550 2950 10550 3000
Connection ~ 10550 3000
Wire Wire Line
	10550 3000 10550 3550
Connection ~ 10550 3550
Wire Wire Line
	10550 3550 10550 4750
Connection ~ 10550 4750
Wire Wire Line
	10550 4750 10550 5300
Wire Wire Line
	11250 2950 11250 3000
Connection ~ 11250 3000
Wire Wire Line
	11250 3000 11250 3550
Connection ~ 11250 3550
Wire Wire Line
	11250 3550 11250 4150
Connection ~ 11250 4150
Wire Wire Line
	11250 4150 11250 4750
Connection ~ 11250 4750
Wire Wire Line
	11250 4750 11250 5300
Wire Wire Line
	11950 2950 11950 3000
Connection ~ 11950 3000
Wire Wire Line
	11950 3000 11950 3550
Connection ~ 11950 3550
Wire Wire Line
	11950 3550 11950 4150
Connection ~ 11950 4150
Wire Wire Line
	11950 4150 11950 4750
Connection ~ 11950 4750
Wire Wire Line
	11950 4750 11950 5300
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW69
U 1 1 5DC1DEA4
P 950 4150
F 0 "SW69" H 950 4383 60  0000 C CNN
F 1 "KEYSW" H 950 4050 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 950 4150 60  0001 C CNN
F 3 "" H 950 4150 60  0000 C CNN
	1    950  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4150 1250 4075
Wire Wire Line
	1250 4075 2000 4075
Wire Wire Line
	2000 4075 2000 4150
Wire Wire Line
	2000 4150 2150 4150
Wire Wire Line
	1500 4150 1300 4150
Wire Wire Line
	1300 4150 1300 4225
Wire Wire Line
	1300 4225 650  4225
Wire Wire Line
	650  4225 650  4150
Connection ~ 1500 4150
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW70
U 1 1 5DC5E2A2
P 1850 5975
F 0 "SW70" H 1850 6208 60  0000 C CNN
F 1 "KEYSW" H 1850 5875 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 1850 5975 60  0001 C CNN
F 3 "" H 1850 5975 60  0000 C CNN
	1    1850 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5975 1550 5300
Connection ~ 1550 5300
Wire Wire Line
	2150 5975 2150 5300
Connection ~ 2150 5300
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW71
U 1 1 5DC9EC8E
P 3250 5975
F 0 "SW71" H 3250 6208 60  0000 C CNN
F 1 "KEYSW" H 3250 5875 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 3250 5975 60  0001 C CNN
F 3 "" H 3250 5975 60  0000 C CNN
	1    3250 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5975 2950 5300
Connection ~ 2950 5300
Wire Wire Line
	3550 5975 3550 5300
Connection ~ 3550 5300
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW72
U 1 1 5DCE7558
P 6050 5975
F 0 "SW72" H 6050 6208 60  0000 C CNN
F 1 "KEYSW" H 6050 5875 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6050 5975 60  0001 C CNN
F 3 "" H 6050 5975 60  0000 C CNN
	1    6050 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5975 5750 5300
Connection ~ 5750 5300
Wire Wire Line
	6350 5975 6350 5300
Connection ~ 6350 5300
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW73
U 1 1 5DD3207D
P 8150 5950
F 0 "SW73" H 8150 6183 60  0000 C CNN
F 1 "KEYSW" H 8150 5850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 8150 5950 60  0001 C CNN
F 3 "" H 8150 5950 60  0000 C CNN
	1    8150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5950 7850 5300
Connection ~ 7850 5300
Wire Wire Line
	8450 5950 8450 5300
Connection ~ 8450 5300
$Comp
L 65_keyboard_pcb-rescue:KEYSW-keyboard_parts SW74
U 1 1 5DD72960
P 8850 5950
F 0 "SW74" H 8850 6183 60  0000 C CNN
F 1 "KEYSW" H 8850 5850 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 8850 5950 60  0001 C CNN
F 3 "" H 8850 5950 60  0000 C CNN
	1    8850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5950 8550 5300
Connection ~ 8550 5300
Wire Wire Line
	9150 5950 9150 5300
Connection ~ 9150 5300
$Comp
L Type-C:Wurth-632723300011 USB1
U 1 1 5EF3B3E4
P 2100 8550
F 0 "USB1" H 1712 9947 60  0000 C CNN
F 1 "Wurth-632723300011" H 1712 9841 60  0000 C CNN
F 2 "Type-C:Wurth-632723300011-HandSoldering" H 2100 8550 60  0001 C CNN
F 3 "" H 2100 8550 60  0001 C CNN
	1    2100 8550
	1    0    0    -1  
$EndComp
Text GLabel 2200 7700 2    50   Input ~ 0
VBUS
Text GLabel 2200 8200 2    50   Input ~ 0
VBUS
Text GLabel 2200 8900 2    50   Input ~ 0
VBUS
Text GLabel 2200 9400 2    50   Input ~ 0
VBUS
NoConn ~ 5650 7900
Text GLabel 2200 7900 2    50   Input ~ 0
D+
Text GLabel 2200 9100 2    50   Input ~ 0
D+
Text GLabel 2200 8000 2    50   Input ~ 0
D-
Text GLabel 2200 9200 2    50   Input ~ 0
D-
$Comp
L power:GND #PWR02
U 1 1 5F0DAE22
P 2450 8600
F 0 "#PWR02" H 2450 8350 50  0001 C CNN
F 1 "GND" H 2455 8427 50  0000 C CNN
F 2 "" H 2450 8600 50  0001 C CNN
F 3 "" H 2450 8600 50  0001 C CNN
	1    2450 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8600 2200 8600
Wire Wire Line
	2200 8500 2450 8500
Wire Wire Line
	2450 8500 2450 8600
Connection ~ 2450 8600
$Comp
L power:GND #PWR01
U 1 1 5F110C60
P 2450 7400
F 0 "#PWR01" H 2450 7150 50  0001 C CNN
F 1 "GND" H 2455 7227 50  0000 C CNN
F 2 "" H 2450 7400 50  0001 C CNN
F 3 "" H 2450 7400 50  0001 C CNN
	1    2450 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7400 2200 7400
NoConn ~ 2200 9300
NoConn ~ 2200 9500
NoConn ~ 2200 9600
NoConn ~ 2200 8400
NoConn ~ 2200 8300
NoConn ~ 2200 8100
NoConn ~ 2200 7600
NoConn ~ 2200 7500
NoConn ~ 2200 8700
NoConn ~ 2200 8800
$Comp
L power:GND #PWR03
U 1 1 5F0C0502
P 2450 10000
F 0 "#PWR03" H 2450 9750 50  0001 C CNN
F 1 "GND" H 2455 9827 50  0000 C CNN
F 2 "" H 2450 10000 50  0001 C CNN
F 3 "" H 2450 10000 50  0001 C CNN
	1    2450 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 10000 2300 10000
Wire Wire Line
	2200 9700 2300 9700
Wire Wire Line
	2300 9700 2300 9800
Connection ~ 2300 10000
Wire Wire Line
	2300 10000 2200 10000
Wire Wire Line
	2200 9800 2300 9800
Connection ~ 2300 9800
Wire Wire Line
	2300 9800 2300 9900
Wire Wire Line
	2200 9900 2300 9900
Connection ~ 2300 9900
Wire Wire Line
	2300 9900 2300 10000
$Comp
L Device:R_Small R1
U 1 1 5F37277A
P 2600 7800
F 0 "R1" V 2404 7800 50  0000 C CNN
F 1 "5k1" V 2495 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2600 7800 50  0001 C CNN
F 3 "~" H 2600 7800 50  0001 C CNN
	1    2600 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 7800 2200 7800
$Comp
L power:GND #PWR04
U 1 1 5F3FCF36
P 2850 7800
F 0 "#PWR04" H 2850 7550 50  0001 C CNN
F 1 "GND" H 2855 7627 50  0000 C CNN
F 2 "" H 2850 7800 50  0001 C CNN
F 3 "" H 2850 7800 50  0001 C CNN
	1    2850 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7800 2700 7800
$Comp
L Device:R_Small R2
U 1 1 5F41B10C
P 2600 9000
F 0 "R2" V 2404 9000 50  0000 C CNN
F 1 "5k1" V 2495 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2600 9000 50  0001 C CNN
F 3 "~" H 2600 9000 50  0001 C CNN
	1    2600 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 9000 2200 9000
$Comp
L power:GND #PWR05
U 1 1 5F41B113
P 2850 9000
F 0 "#PWR05" H 2850 8750 50  0001 C CNN
F 1 "GND" H 2855 8827 50  0000 C CNN
F 2 "" H 2850 9000 50  0001 C CNN
F 3 "" H 2850 9000 50  0001 C CNN
	1    2850 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9000 2700 9000
Text GLabel 4900 8300 0    50   Input ~ 0
D+
Text GLabel 4900 8400 0    50   Input ~ 0
D-
Wire Wire Line
	5200 8300 4900 8300
Wire Wire Line
	5200 8400 4900 8400
$Comp
L Device:R_Small R4
U 1 1 5F4D5B62
P 5000 6700
F 0 "R4" V 4804 6700 50  0000 C CNN
F 1 "10k" V 4895 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 6700 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6700
	0    1    1    0   
$EndComp
$Comp
L 65_keyboard_pcb-rescue:SW_PUSH-keyboard_parts SW75
U 1 1 5F512781
P 5000 7000
F 0 "SW75" H 5000 6800 50  0000 C CNN
F 1 "RST_SW" H 5000 6900 50  0000 C CNN
F 2 "SW_Tactile_SMD_5_2x5_2:SW_PTS525SM15SMTR2LFS" H 5000 7000 60  0001 C CNN
F 3 "" H 5000 7000 60  0000 C CNN
	1    5000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F57280C
P 4650 6550
F 0 "#PWR012" H 4650 6400 50  0001 C CNN
F 1 "+5V" H 4665 6723 50  0000 C CNN
F 2 "" H 4650 6550 50  0001 C CNN
F 3 "" H 4650 6550 50  0001 C CNN
	1    4650 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6550 4650 6700
Wire Wire Line
	4900 6700 4650 6700
Wire Wire Line
	5450 6700 5450 7000
Wire Wire Line
	5100 6700 5450 6700
Wire Wire Line
	5450 7000 5300 7000
$Comp
L power:GND #PWR013
U 1 1 5F67185F
P 4650 7050
F 0 "#PWR013" H 4650 6800 50  0001 C CNN
F 1 "GND" H 4655 6877 50  0000 C CNN
F 2 "" H 4650 7050 50  0001 C CNN
F 3 "" H 4650 7050 50  0001 C CNN
	1    4650 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7000 4650 7000
Wire Wire Line
	4650 7000 4650 7050
Wire Wire Line
	5650 7300 5450 7300
Wire Wire Line
	5450 7300 5450 7000
Connection ~ 5450 7000
$Comp
L power:+5V #PWR07
U 1 1 5F734C10
P 3650 9950
F 0 "#PWR07" H 3650 9800 50  0001 C CNN
F 1 "+5V" H 3665 10123 50  0000 C CNN
F 2 "" H 3650 9950 50  0001 C CNN
F 3 "" H 3650 9950 50  0001 C CNN
	1    3650 9950
	1    0    0    -1  
$EndComp
Text GLabel 3250 10000 0    50   Input ~ 0
VBUS
Wire Wire Line
	3650 9950 3650 10000
Wire Wire Line
	5450 8050 5450 8100
$Comp
L Device:C_Small C5
U 1 1 5F8182B2
P 4700 7850
F 0 "C5" H 4850 7950 50  0000 L CNN
F 1 "22 pF" H 4800 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 7850 50  0001 C CNN
F 3 "~" H 4700 7850 50  0001 C CNN
	1    4700 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F81AE38
P 4000 7850
F 0 "C1" H 3750 7950 50  0000 L CNN
F 1 "22 pF" H 3700 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 7850 50  0001 C CNN
F 3 "~" H 4000 7850 50  0001 C CNN
	1    4000 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7500 4000 7750
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F900CF0
P 4350 7750
F 0 "Y1" H 4200 7600 50  0000 L CNN
F 1 "16 MHz" H 4200 7900 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 4350 7750 50  0001 C CNN
F 3 "~" H 4350 7750 50  0001 C CNN
	1    4350 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7500 5650 7500
Wire Wire Line
	5650 7700 4700 7700
Wire Wire Line
	4700 7700 4700 7750
Wire Wire Line
	4700 7750 4450 7750
Connection ~ 4700 7750
Wire Wire Line
	4000 7750 4250 7750
Connection ~ 4000 7750
Wire Wire Line
	4350 7650 4500 7650
Wire Wire Line
	4500 7650 4500 7850
$Comp
L power:GND #PWR09
U 1 1 5FABD9AD
P 4350 8150
F 0 "#PWR09" H 4350 7900 50  0001 C CNN
F 1 "GND" H 4355 7977 50  0000 C CNN
F 2 "" H 4350 8150 50  0001 C CNN
F 3 "" H 4350 8150 50  0001 C CNN
	1    4350 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7950 4700 8050
Wire Wire Line
	4000 7950 4000 8050
Wire Wire Line
	4000 8050 4350 8050
Connection ~ 4350 8050
Wire Wire Line
	4350 7850 4350 8050
Connection ~ 4350 7850
Wire Wire Line
	4350 7850 4500 7850
Wire Wire Line
	4350 8050 4700 8050
Wire Wire Line
	4350 8150 4350 8050
$Comp
L Device:D D70
U 1 1 5FC9454C
P 11500 2000
F 0 "D70" V 11500 2200 50  0000 R CNN
F 1 " " V 11455 1921 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF" H 11500 2000 50  0001 C CNN
F 3 "~" H 11500 2000 50  0001 C CNN
	1    11500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D69
U 1 1 5FCDC02E
P 4000 10650
F 0 "D69" H 3993 10866 50  0000 C CNN
F 1 "LED" H 3993 10775 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4000 10650 50  0001 C CNN
F 3 "~" H 4000 10650 50  0001 C CNN
	1    4000 10650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FD01511
P 3350 10600
F 0 "#PWR06" H 3350 10450 50  0001 C CNN
F 1 "+5V" H 3365 10773 50  0000 C CNN
F 2 "" H 3350 10600 50  0001 C CNN
F 3 "" H 3350 10600 50  0001 C CNN
	1    3350 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 10600 3350 10650
$Comp
L Device:R_Small R3
U 1 1 5FD48DB0
P 3700 10650
F 0 "R3" V 3504 10650 50  0000 C CNN
F 1 "LED_R" V 3595 10650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 10650 50  0001 C CNN
F 3 "~" H 3700 10650 50  0001 C CNN
	1    3700 10650
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 10650 3350 10650
$Comp
L power:GND #PWR08
U 1 1 5FD6CC0C
P 4350 10700
F 0 "#PWR08" H 4350 10450 50  0001 C CNN
F 1 "GND" H 4355 10527 50  0000 C CNN
F 2 "" H 4350 10700 50  0001 C CNN
F 3 "" H 4350 10700 50  0001 C CNN
	1    4350 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 10650 4350 10650
Wire Wire Line
	4350 10650 4350 10700
$Comp
L Device:Polyfuse_Small F1
U 1 1 5FE5F2F7
P 3500 10000
F 0 "F1" V 3400 10000 50  0000 C CNN
F 1 "500 mA" V 3600 10000 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3550 9800 50  0001 L CNN
F 3 "~" H 3500 10000 50  0001 C CNN
	1    3500 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 10000 3400 10000
Wire Wire Line
	3600 10000 3650 10000
Wire Wire Line
	3850 10650 3800 10650
Text GLabel 11700 1850 2    50   Input ~ 0
col12
Text GLabel 11500 2150 0    50   Input ~ 0
row2
$Comp
L power:GND #PWR0101
U 1 1 5F5D108C
P 11600 1250
F 0 "#PWR0101" H 11600 1000 50  0001 C CNN
F 1 "GND" H 11605 1077 50  0000 C CNN
F 2 "" H 11600 1250 50  0001 C CNN
F 3 "" H 11600 1250 50  0001 C CNN
	1    11600 1250
	-1   0    0    1   
$EndComp
Text GLabel 6850 8900 2    50   Input ~ 0
col0
Text GLabel 6850 9100 2    50   Input ~ 0
col1
Text GLabel 6850 9200 2    50   Input ~ 0
col2
Text GLabel 6850 7700 2    50   Input ~ 0
col3
Text GLabel 6850 7800 2    50   Input ~ 0
col4
Text GLabel 6850 7900 2    50   Input ~ 0
col5
Text GLabel 6850 8200 2    50   Input ~ 0
col6
Text GLabel 6850 8300 2    50   Input ~ 0
col7
Text GLabel 6850 10200 2    50   Input ~ 0
col8
Text GLabel 6850 10100 2    50   Input ~ 0
col9
Text GLabel 6850 10000 2    50   Input ~ 0
col10
Text GLabel 6850 9900 2    50   Input ~ 0
col11
Text GLabel 6850 9800 2    50   Input ~ 0
col12
Text GLabel 6850 9700 2    50   Input ~ 0
col13
Text GLabel 6850 9500 2    50   Input ~ 0
col14
Text GLabel 6850 9000 2    50   Input ~ 0
row0
Text GLabel 6850 8800 2    50   Input ~ 0
row1
Text GLabel 6850 8700 2    50   Input ~ 0
row2
Text GLabel 6850 8600 2    50   Input ~ 0
row3
Text GLabel 6850 8500 2    50   Input ~ 0
row4
$Comp
L Device:Rotary_Encoder_Switch SW76
U 1 1 5FBDA4DD
P 11600 1550
F 0 "SW76" V 11450 2250 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" V 11350 2250 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 11450 1710 50  0001 C CNN
F 3 "~" H 11600 1810 50  0001 C CNN
	1    11600 1550
	0    1    1    0   
$EndComp
Text GLabel 11500 1250 1    50   Input ~ 0
B
Text GLabel 11700 1250 1    50   Input ~ 0
A
Text GLabel 6850 7300 2    50   Input ~ 0
B
Text GLabel 6850 7400 2    50   Input ~ 0
A
NoConn ~ 6850 7600
NoConn ~ 6850 7500
NoConn ~ 6850 8000
$EndSCHEMATC
